DATA_SOURCE_TYPE = POSTGRESQL			# POSTGRESQL, or MSSQL
DOMAIN  =								# Domain when using windows authentication (MSSQL)
USER  =				postgres			# User name for the database 
PASSWORD  =								# Password for the database 
SCHEMA  =			public				# Name of the data schema used (public is default postgres schema)
SERVER  =			pg:5432/postgres		# Name or address of the server. For Postgres, add the database name 
XML_FOLDER  =		/app/medlineXml/pubmed	# Location of the Medline XML files (GZipped)
MESH_XML_FOLDER =	/app/medlineXml/mesh	    # Location of the MeSH XML files (GZipped)

# Only needed for the first run
# CREATE_SCHEMA = true|false